server.port=9091
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0

eureka.server.enableSelfPreservation=false

eureka.client.healthcheck.enabled: true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
eureka.server.wait-time-in-ms-when-sync-empty=0

#spring.application.name=eureka-service
##spring.cloud.config.uri=http://localhost:8888
#server.port=8761
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=true
