server.port=7213
zuul.routes.producer11.url=http://localhost:8080/
#eureka.instance.preferIpAddress=true
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost:9091/eureka/