
spring.application.name=producer-client
spring.application.url=http://localhost:8080/restService1
#spring.cloud.config.uri=http://localhost:8888
eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka/
management.endpoints.web.expose=*

management.endpoint.health.show-details=always
info.app.name=Spring Sample Application
info.app.description=This is my first spring boot client application
info.app.version=1.0.0
management.endpoints.web.exposure.include=*

eureka.client.healthcheck.enabled: true

eureka.instance.leaseRenewalIntervalInSeconds = 5
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
#eureka.instance.hostname=${vcap.application.uris[0]:localhost}
#eureka.instance.nonSecurePort=80
#eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
#eureka.instance.leaseRenewalIntervalInSeconds = 5
#
#eureka.client.region = default
#eureka.client.registryFetchIntervalSeconds = 5
#eureka.client.serviceUrl.defaultZone=${vcap.services.pwa-eureka-service.credentials.uri}/eureka/
